<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.itheima.mobilesafeteach"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="黑马超级特别版" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="16" />

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.itheima.mobilesafeteach" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />

    <application
        android:name="com.itheima.mobilesafeteach.global.MobileSafeApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.itheima.mobilesafeteach.activity.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.itheima.mobilesafeteach.activity.HomeActivity" >
            <intent-filter>
                <action android:name="com.itheima.mobilesafe.home" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.itheima.mobilesafeteach.activity.SettingActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.LostFindActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.Setup1Activity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.Setup2Activity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.Setup3Activity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.Setup4Activity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.Setup5Activity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.SelectContactActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.LockScreenActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.CommonToolsActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.NumberAddressActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.BlackNumberActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.AppManagerActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.CommonNumberActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.ProcessManagerActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.AppLockActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.TrafficeMangerActivity" />
        <activity android:name="com.itheima.mobilesafeteach.activity.CleanCacheActivity" />
        <activity
            android:name="com.itheima.mobilesafeteach.activity.AntiVirusActivity"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name="com.itheima.mobilesafeteach.activity.EnterPwdActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleInstance" />
        <activity
            android:name="com.itheima.mobilesafeteach.activity.BlackEditActivity"
            android:label="@string/title_activity_black_edit" >
            <intent-filter>
                <action android:name="com.itheima.mobilesafeteach.UPDATE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="com.itheima.mobilesafeteach.service.LocationService" />
        <service android:name="com.itheima.mobilesafeteach.service.AddressService" />
        <service android:name="com.itheima.mobilesafeteach.service.BlackNumberService" />
        <service android:name="com.itheima.mobilesafeteach.service.AutoKillService" />
        <service android:name="com.itheima.mobilesafeteach.service.UpdateWidgetService" />
        <service android:name="com.itheima.mobilesafeteach.service.ProtectService" />
        <service
            android:name="com.itheima.mobilesafeteach.service.AppLockService"
            android:label="@string/accessibility_service_label"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE" >
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config" />
        </service>

        <receiver android:name="com.itheima.mobilesafeteach.receiver.BootCompleteReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.itheima.mobilesafeteach.receiver.SmsReceiver" >
            <intent-filter android:priority="2147483647" >
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.itheima.mobilesafeteach.receiver.AdminReceiver"
            android:description="@string/sample_device_admin_description"
            android:label="@string/sample_device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.itheima.mobilesafeteach.receiver.KillAllReceiver" >
            <intent-filter>
                <action android:name="com.itheima.mobilesafeteach.KILL_ALL" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.itheima.mobilesafeteach.receiver.MyWidget" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/process_widget_provider" />
        </receiver>

        <uses-library android:name="android.test.runner" />

        <activity
            android:name="net.youmi.android.AdBrowser"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Light.NoTitleBar" >
        </activity>

        <service
            android:name="net.youmi.android.AdService"
            android:exported="false" >
        </service>

        <receiver android:name="net.youmi.android.AdReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <provider
            android:name="net.youmi.android.spot.SpotAdContentProvider"
            android:authorities="com.mobilesafeteach" />

        <meta-data
            android:name="YOUMI_CHANNEL"
            android:value="100" >
        </meta-data>
    </application>

</manifest>