<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 自定义属性 -->
    <declare-styleable name="SettingItemView">

        <!-- 标题 -->
        <attr name="title" format="string" />

        <!-- 背景的设置 -->
        <attr name="background">
            <enum name="first" value="0" />
            <enum name="middle" value="1" />
            <enum name="last" value="2" />
        </attr>

        <!-- 开关是否可见 -->
        <attr name="toggleEnable" format="boolean" />
        
    </declare-styleable>

</resources>