<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">手机卫士</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="sample_device_admin_description">有了超级管理员,能远程锁屏,擦出数据,杠杠的!</string>
    <string name="sample_device_admin">超级管理员</string>
    <string name="title_activity_black_edit">BlackEditActivity</string>
    <string name="accessibility_service_description">手机卫士程序锁,保护您的应用</string>
    <string name="accessibility_service_label">手机卫士程序锁</string>
    <string name="title_activity_main">MainActivity</string>

</resources>