<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="TextTitleStyle">
        <item name="android:background">@color/global_blue</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="SubTextTitleStyle" parent="TextTitleStyle">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="TextContentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginTop">5sp</item>
        <item name="android:textColor">#aa000000</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="SetupNextStyle">
        <item name="android:onClick">next</item>
        <item name="android:background">@drawable/btn_primary_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:drawableRight">@drawable/next</item>
        <item name="android:textColor">#fff</item>
        <item name="android:text">"下一步"</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="SetupPrevStyle">
        <item name="android:onClick">previous</item>
        <item name="android:background">@drawable/btn_primary_selector</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:drawableLeft">@drawable/pre</item>
        <item name="android:textColor">#fff</item>
        <item name="android:text">"上一步"</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <!-- 归属地自定义dialog样式 -->
    <style name="AddressDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowAnimationStyle">@style/AddressAnimation</item>
    </style>

    <!-- 归属地自定义dialog动画 -->
    <style name="AddressAnimation">
        <item name="android:windowEnterAnimation">@anim/input_method_enter</item>
        <item name="android:windowExitAnimation">@anim/input_method_exit</item>
    </style>
    
     <!-- 软件管理PopupWindow动画 -->
    <style name="PopAnimation">
        <item name="android:windowEnterAnimation">@anim/pop_enter</item>
        <item name="android:windowExitAnimation">@anim/pop_exit</item>
    </style>

</resources>