<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 圆角 -->
    <corners android:radius="5dp" />

    <!-- 背景颜色 -->
    <solid android:color="@android:color/white" />

    <!-- 最新宽和高 -->
    <size android:height="48dp" />

    <!-- 边框 -->>
    <stroke
        android:width="1dp"
        android:color="#33000000" />

    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />

</shape>