<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 圆角弧度 -->
    <corners android:radius="5dp" />
    <!-- 渐变 <gradient android:startColor="#ff0000" android:endColor="#00ff00" /> -->
    
    <!-- 填充色 -->
    <solid android:color="#fff" />

    <!-- 边框(虚线) <stroke android:width="1dp" android:color="#000000" android:dashWidth="8dp" android:dashGap="3dp"/> -->

</shape>