<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/res/anim/fade_in.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
		android:shareInterpolator="false">
    <translate android:fromYDelta="10%" android:toYDelta="0"
	        android:interpolator="@android:interpolator/decelerate_quint"
            android:duration="200"/>
    <alpha android:fromAlpha="0.5" android:toAlpha="1.0"
			android:interpolator="@android:interpolator/decelerate_cubic"
            android:duration="200" />
</set>
