<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobilesafeteach"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextTitleStyle"
        android:text="常用工具" >
    </TextView>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="numberAddressQuery"
        itheima:background="first"
        itheima:title="号码归属地查询"
        itheima:toggleEnable="false" />

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="commonNumberQuery"
        itheima:background="last"
        itheima:title="常用号码查询"
        itheima:toggleEnable="false" />

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="smsBackup"
        itheima:background="first"
        itheima:title="短信备份"
        itheima:toggleEnable="false" />

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="smsRestore"
        itheima:background="last"
        itheima:title="短信还原"
        itheima:toggleEnable="false" />

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="appLock"
        itheima:background="first"
        itheima:title="程序锁管理"
        itheima:toggleEnable="false" />

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:id="@+id/siv_applock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:background="last"
        itheima:title="开启程序锁服务" />

</LinearLayout>