<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobilesafeteach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextTitleStyle"
        android:text="设置中心" >
    </TextView>

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        itheima:background="first"
        itheima:title="自动更新设置" />

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:id="@+id/siv_black_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:background="last"
        itheima:title="骚扰拦截设置" />

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:id="@+id/siv_show_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        itheima:background="first"
        itheima:title="归属地显示设置" />

    <com.itheima.mobilesafeteach.view.SettingItemView
        android:id="@+id/scv_address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:background="last"
        itheima:toggleEnable="false"
        itheima:title="归属地风格设置" />

</LinearLayout>