<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextTitleStyle"
        android:text="手机杀毒" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp" >

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/global_blue"
            android:orientation="vertical" >

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/ap_progress"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                itheima:arc_bottom_text="扫描中"
                itheima:arc_bottom_text_size="16sp"
                itheima:arc_progress="0"
                itheima:arc_stroke_width="10dp"
                itheima:arc_suffix_text_padding="3dp"
                itheima:arc_suffix_text_size="22sp"
                itheima:arc_text_color="#fff" />

            <TextView
                android:id="@+id/tv_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:text="包名"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/global_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的手机很安全"
                android:textColor="#fff"
                android:textSize="18sp" >
            </TextView>

            <Button
                android:id="@+id/btn_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_primary_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="重新扫描"
                android:onClick="startRetry"
                android:textColor="#fff" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_animator"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </ImageView>

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >
            </ImageView>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/lv_anti_virus"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>