<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/SubTextTitleStyle"
        android:text="1.欢迎使用手机防盗" />

    <TextView
        style="@style/TextContentStyle"
        android:text="您的手机防盗卫士" />

    <TextView
        style="@style/TextContentStyle"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="sim卡变更报警" />

    <TextView
        style="@style/TextContentStyle"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="GPS追踪" />

    <TextView
        style="@style/TextContentStyle"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="远程数据销毁" />

    <TextView
        style="@style/TextContentStyle"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="远程锁屏" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/step_1" />

        <Button
            android:id="@+id/btn_next"
            style="@style/SetupNextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" /><ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>