<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextTitleStyle"
        android:text="手机防盗"
        android:textSize="22sp" >
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_item_selector" >

        <TextView
            android:id="@+id/textView2"
            style="@style/TextContentStyle"
            android:layout_centerVertical="true"
            android:text="安全号码" />

        <TextView
            android:id="@+id/tv_safe_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="5566" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44000000" />

    <RelativeLayout
        android:id="@+id/rl_protect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_item_selector"
        android:clickable="true"
        android:onClick="toggleProtect" >

        <TextView
            android:id="@+id/tv_protecting"
            style="@style/TextContentStyle"
            android:layout_centerVertical="true"
            android:text="防盗保护是否开启" />

        <ImageView
            android:id="@+id/iv_protecting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/unlock" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44000000" />

    <TextView
        style="@style/TextContentStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/btn_item_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="resetConfig"
        android:padding="5dp"
        android:text="重新进入设置向导" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#44000000" />

    <TextView
        style="@style/TextContentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#88000000"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="功能简介"
        android:textColor="#fff" />

    <TextView
        style="@style/TextContentStyle"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="GPS追踪:#*location*#" />

    <TextView
        style="@style/TextContentStyle"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="播放报警音乐:#*alarm*#" />

    <TextView
        style="@style/TextContentStyle"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="远程删除数据:#*wipedata*#" />

    <TextView
        style="@style/TextContentStyle"
        android:drawableLeft="@drawable/dialog_title_default_icon"
        android:text="远程锁屏:#*lockscreen*#" />

</LinearLayout>