<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TextTitleStyle"
        android:text="应用管理" />

    <com.itheima.mobilesafeteach.view.ProgressDesView
        android:id="@+id/pdv_rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.itheima.mobilesafeteach.view.ProgressDesView
        android:id="@+id/pdv_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <include layout="@layout/layout_loading" />

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF888888"
            android:padding="5px"
            android:text="用户应用(5)"
            android:textColor="#fff" />
    </FrameLayout>

</LinearLayout>