<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobilesafeteach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/TextTitleStyle"
            android:text="进程管理" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="killAll"
            android:padding="10dp"
            android:src="@drawable/btn_clean_selector" />
    </RelativeLayout>

    <com.itheima.mobilesafeteach.view.ProgressDesView
        android:id="@+id/pdv_process_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.itheima.mobilesafeteach.view.ProgressDesView
        android:id="@+id/pdv_memory_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

        <SlidingDrawer
            android:id="@+id/sd_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:content="@+id/content"
            android:handle="@+id/handle" >

            <RelativeLayout
                android:id="@id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_bg" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/iv_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/drawer_arrow_down" />

                    <ImageView
                        android:id="@+id/iv_arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drawer_arrow_down" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical" >

                <TextView
                    style="@style/TextContentStyle"
                    android:text="进程管理设置" />

                <com.itheima.mobilesafeteach.view.SettingItemView
                    android:id="@+id/siv_show_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    itheima:background="first"
                    itheima:title="显示系统进程" />

                <com.itheima.mobilesafeteach.view.SettingItemView
                    android:id="@+id/siv_auto_kill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    itheima:background="last"
                    itheima:title="锁屏自动清理" />
            </LinearLayout>
        </SlidingDrawer>

       <include layout="@layout/layout_loading" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_info_selector"
            android:onClick="selectAll"
            android:text="全选" />

        <Button
            android:id="@+id/btn_reverse_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_info_selector"
            android:onClick="reverseSelect"
            android:text="反选" />
    </LinearLayout>

</LinearLayout>