<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/SubTextTitleStyle"
        android:layout_height="32dp"
        android:background="#33000000"
        android:text="选择归属地样式" />

    <ListView
        android:id="@+id/lv_dialog_address"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:divider="#33000000"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/btn_item_selector"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>