<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="应用名称"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_traffic_rev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="5dp"
        android:text="接收:0KB"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_traffic_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_traffic_rev"
        android:layout_alignBottom="@+id/tv_traffic_rev"
        android:layout_alignParentRight="true"
        android:text="发送:0KB"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>