<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_uninstall"
        android:padding="5dp"
        android:text="卸载"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_open"
        android:padding="5dp"
        android:text="打开"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_share"
        android:padding="5dp"
        android:text="分享"
        android:textColor="#000" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_info"
        android:padding="5dp"
        android:text="信息"
        android:textColor="#000" />

</LinearLayout>